@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --big-padding: 36px;
  --main-padding: 24px;
  --small-padding: 12px;
  --smaller-padding: 6px;

  --body-bg: hsl(30, 38%, 92%);
  --on-body: hsl(212, 21%, 14%);

  --card-bg: white;
  --on-card: hsl(212, 21%, 14%);
  --on-card-secondary: hsl(228, 12%, 48%);

  --accent: hsl(158, 36%, 37%);
  --accent-hover: hsl(158, 42%, 18%);
  --on-accent: white;

  --attribution: hsl(212, 21%, 14%);
  --attribution-anchor: hsl(158, 36%, 37%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--main-padding);
  gap: var(--main-padding);

  background-color: var(--body-bg);
  color: var(--on-body);
}

.card {
  background-color: var(--card-bg);
  color: var(--on-card);
  border-radius: var(--small-padding);
  overflow: hidden;
  max-width: 575px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: var(--main-padding);
  gap: var(--small-padding);

  h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
  }

  p {
    color: var(--on-card-secondary);
    line-height: 1.5;
    font-size: 0.9em;
  }

  button {
    background-color: var(--accent);
    color: var(--on-accent);
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--small-padding);
    gap: var(--small-padding);
    border-radius: var(--small-padding);
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9em;

    &:hover,
    &:active {
      background-color: var(--accent-hover);
    }

    &:focus {
      outline: 2px solid var(--on-card);
    }
  }
}

.tag {
  color: var(--on-card-secondary);
  text-transform: uppercase;
  letter-spacing: var(--smaller-padding);
  font-size: 0.8em;
}

.prices {
  display: flex;
  align-items: center;
  gap: var(--small-padding);
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.discounted-price {
  color: var(--accent);
  font-size: 2em;
}

.original-price {
  color: var(--on-card-secondary);
  text-decoration: line-through;
}

.attribution {
  color: var(--attribution);
  text-transform: lowercase;
  display: flex;
  flex-direction: column;
  gap: var(--smaller-padding);
  align-items: center;
  text-align: center;

  a {
    font-family: "Fraunces", serif;
    color: var(--attribution-anchor);
    font-weight: 700;
    border-radius: var(--smaller-padding);

    &:focus {
      outline: 2px solid var(--on-body);
      outline-offset: 2px;
    }
  }
}

@media (min-width: 426px) {
  .card {
    min-height: 450px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .card-content {
    padding: var(--big-padding) var(--main-padding);
    justify-content: center;

    p {
      line-height: 1.8;
      flex: 1;
    }
  }
}
